{
  "name": "modal-mobile",
  "version": "0.0.4",
  "main": "index.js",
  "author": "hwgq2005",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwgq2005/modal-mobile.git"
  },
  "keywords": [
    "bookcss",
    "hbook",
    "css",
    "js",
    "ui"
  ],
  "description": "Modal for mobile",
  "bugs": {
    "url": "https://github.com/hwgq2005/modal-mobile/issues"
  },
  "homepage": "https://github.com/hwgq2005/modal-mobile#readme",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}

